[DEFAULT]

# Sender queues
GAMES_QUEUE=games
REVIEWS_QUEUE=reviews

# Consumer queues
Q1_RESULT_QUEUE=Q1
Q2_RESULT_QUEUE=Q2
Q3_RESULT_QUEUE=Q3
Q4_RESULT_QUEUE=Q4
Q5_RESULT_QUEUE=Q5

# Files 
; GAME_FILE_PATH=data/games.csv
; REVIEWS_FILE_PATH=data/reviews.csv

# Sample: 
GAME_FILE_PATH=data/games_sample.csv
REVIEWS_FILE_PATH=data/reviews_sample.csv

# Filtered (q1, q2, q4 and q5): q3 is not displayed because it requires the only game in reviews to be 
# indie, which is not the case
; REVIEWS_FILE_PATH=data/filtered_reviews.csv
; GAME_FILE_PATH=data/filtered_games.csv
    
# Logging
LOGGING_LEVEL=DEBUG

# Wait between messages
SENDING_WAIT_TIME=0

# Rabbit server
RABBIT_IP=rabbitmq


# Server 
SERVER_IP=client_handler1 
SERVER_PORT=7777