[DEFAULT]

# Sender queues
GAMES_QUEUE=games
REVIEWS_QUEUE=reviews

# Consumer queues
Q1_RESULT_QUEUE=Q1
Q2_RESULT_QUEUE=Q2
Q3_RESULT_QUEUE=Q3
Q4_RESULT_QUEUE=Q4
Q5_RESULT_QUEUE=Q5

# Files
GAME_FILE_PATH=data/games_sample.csv
REVIEWS_FILE_PATH=data/reviews_sample.csv

# Logging
LOGGING_LEVEL=DEBUG

# Wait between messages
SENDING_WAIT_TIME=0

# Rabbit server
RABBIT_IP=rabbitmq