[DEFAULT]
# Reciving queues
RECIVING_QUEUE_NAME=__REQUIRED__

#Forwarding queues 
FORWARDING_QUEUE_NAME=__REQUIRED__
# if greater than 1, it will send to AMOUNT_OF_FORWARDING_QUEUES with
# prefixes 1_FORWARDING_QUEUE_NAME, 2_FORWARDING_QUEUE_NAME... etc
AMOUNT_OF_FORWARDING_QUEUES=__REQUIRED__ # Has to be greater or equal than 1

# General
LOGGING_LEVEL=DEBUG
BATCH_SIZE=10

# Node
NODE_ID=1
COLUMN_NUMBER_TO_USE=__REQUIRED__ # Starts at 0
VALUE_TO_FILTER_BY=__REQUIRED__ # Case sensitive
CRITERIA=__REQUIRED__ # EQUAL, GREATER_THAN, CONTAINS, LANGUAGE
COLUMNS_TO_KEEP=-1
BROADCASTS=False 

# Rabbit server
RABBIT_IP=rabbitmq