[DEFAULT]
# Queues 
GAMES_RECIVING_QUEUE_NAME=null_drop_games
REVIEWS_RECIVING_QUEUE_NAME=null_drop_reviews

Q1_PLATFORM=q1_platform

Q2_GAMES=q2_games

Q3_GAMES=q3_games
Q3_REVIEWS=q3_reviews

Q4_GAMES=q4_games
Q4_REVIEWS=q4_reviews

Q5_GAMES=q5_games
Q5_REVIEWS=q5_reviews

# General
LOGGING_LEVEL=DEBUG

# Node
NODE_ID=1
COUNT_BY_PLATFORM_NODES=3

# Rabbit server
RABBIT_IP=rabbitmq