[DEFAULT]

RABBIT_IP=rabbitmq

# Consumer queues
Q1_RESULT_QUEUE=Q1
Q2_RESULT_QUEUE=Q2
Q3_RESULT_QUEUE=Q3
Q4_RESULT_QUEUE=Q4
Q5_RESULT_QUEUE=Q5

# Testing
# This env var is to decide where the code will break (0 means it wont break)
EXIT=0 
