[DEFAULT]
# Queues 
; CLIENT_GAMES_QUEUE_NAME=games
; CLIENT_REVIEWS_QUEUE_NAME=reviews
; NULL_DROP_GAMES_QUEUE_NAME=null_drop_games
; NULL_DROP_REVIEWS_QUEUE_NAME=null_drop_reviews


# Dataset 
GAMES_COLUMNS_TO_KEEP=0,1,2,3,16,17,18,19,28,35
# 0: app_id, 
# 1: name, 
# 2: release_date, 
# 16: windows, 
# 17: mac, 
# 18: linux, 
# 28: avg_playtime_forever, 
# 35: genre,
REVIEWS_COLUMNS_TO_KEEP=0,1,2,3
# 0: app_id,
# 1: app_name,
# 2: review_text, 
# 3: review_score


# Logging 
LOGGING_LEVEL=DEBUG

# Node
NODE_ID=1

# Rabbit server
RABBIT_IP=rabbitmq