[DEFAULT]
# Queues 
INPUT_GAMES_QUEUE_NAME=input_games
INPUT_REVIEWS_QUEUE_NAME=input_reviews
OUTPUT_QUEUE_NAME=output_join

# Logging 
LOGGING_LEVEL=DEBUG

# Node
NODE_ID=1

# Rabbit server
RABBIT_IP=rabbitmq


# Partitions
PARTITION_RANGE=10