[DEFAULT]
# Queues 
INPUT_TOP_K_QUEUE_NAME=input_top_k
OUTPUT_TOP_K_QUEUE_NAME=output_top_k

# Logging 
LOGGING_LEVEL=DEBUG

# Node
NODE_ID=1

# Rabbit server
RABBIT_IP=rabbitmq


# Partitions
PARTITION_RANGE=10

# Top K
K = 10