[DEFAULT]
# Queues 
INPUT_TOP_K_QUEUE_NAME=1_q2_indie_games_from_last_decade
OUTPUT_TOP_K_QUEUE_NAME=Q2

# Logging 
LOGGING_LEVEL=DEBUG

# Node
NODE_ID=1

# Rabbit server
RABBIT_IP=rabbitmq

# Partitions
PARTITION_RANGE=10

# Top K
K=3