[DEFAULT]
# Queues 
CLIENT_GAMES_QUEUE_NAME=games
CLIENT_REVIEWS_QUEUE_NAME=reviews
NULL_DROP_GAMES_QUEUE_NAME=null_drop_games
NULL_DROP_REVIEWS_QUEUE_NAME=null_drop_reviews

# Exchanges
NEW_CLIENTS_EXCHANGE_NAME=new_clients

# Dataset 
GAMES_COLUMNS_TO_KEEP=0,1,2,17,18,19,29,36
; GAMES_COLUMNS_TO_KEEP=0,2,3,18,19,20,30,37
# 0: app_id, 
# 1: name, 
# 2: release_date, 
# 16: windows, -> Hay que sumarle 1 por un error en el dataset de aca en adelante
# 17: mac, 
# 18: linux, 
# 28: avg_playtime_forever, 
# 35: genre,
REVIEWS_COLUMNS_TO_KEEP=0,2,3
# 0: app_id,
# 1: app_name,
# 2: review_text, 
# 3: review_score


# Logging 
LOGGING_LEVEL=DEBUG

# Node
NODE_ID=1
INSTANCES_OF_MYSELF=1

# Rabbit server
RABBIT_IP=rabbitmq