[DEFAULT]
# Queues 
CLIENT_GAMES_QUEUE_NAME=games
CLIENT_REVIEWS_QUEUE_NAME=reviews
NULL_DROP_GAMES_QUEUE_NAME=null_drop_games
NULL_DROP_REVIEWS_QUEUE_NAME=null_drop_reviews

# Exchanges
NEW_CLIENTS_EXCHANGE_NAME=new_clients

# Dataset 
GAMES_COLUMNS_TO_KEEP=0,1,2,3,18,19,20,30,37
# 0: msg_id
# 1: app_id, 
# 2: name, 
# 3: release_date, 
# 17: windows, -> Hay que sumarle 1 por un error en el dataset de aca en adelante
# 18: mac, 
# 19: linux, 
# 29: avg_playtime_forever, 
# 36: genre,
REVIEWS_COLUMNS_TO_KEEP=0,1,3,4
# 0: msg_id
# 1: app_id,
# 2: app_name,
# 3: review_text, 
# 4: review_score


# Logging 
LOGGING_LEVEL=DEBUG

# Node
NODE_ID=1
INSTANCES_OF_MYSELF=1

# Rabbit server
RABBIT_IP=rabbitmq

# Testing
# This env var is to decide where the code will break (0 means it wont break)
EXIT=0 
