[DEFAULT]

# Queue names
CONSUME_QUEUE_SUFIX=count_consumer
PUBLISH_QUEUE=count_publish

# Storage
RANGE_FOR_PARTITION=5
SAVE_AFTER_MESSAGES=10
STORAGE_DIR=/tmp

# Logging
LOGGING_LEVEL=DEBUG

# Wait between messages
SENDING_WAIT_TIME=2

# Rabbit server
RABBIT_IP=rabbitmq