[DEFAULT]

# Queues
CONSUME_QUEUE=percentile_consumer
PUBLISH_QUEUE=percentile_publish

# Percentile
PERCENTILE=90

# Storage
RANGE_FOR_PARTITION=5
SAVE_AFTER_MESSAGES=10
STORAGE_DIR=/tmp

# Logging
LOGGING_LEVEL=DEBUG

# Rabbit server
RABBIT_IP=rabbitmq

# Testing
# This env var is to decide where the code will break (0 means it wont break)
EXIT=0 
