[DEFAULT]

LOGGING_LEVEL=DEBUG

#ports
PORT=8000
ELECTION_PORT=9000  
LEADER_COMUNICATION_PORT=9500
LEADER_DISCOVERY_PORT = 10015

WAIT_BETWEEN_HEARTBEAT=5.0
RECEIVE_SOCKET_TIMEOUT=5
AMOUNT_OF_MONITORS = 3
#ACCEPT_SOCKET_TIMEOUT=20


# Testing
# This env var is to decide where the code will break (0 means it wont break)
EXIT=0 
